

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
  <title>{{ page.title | default: site.title }}</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />

<link rel="icon" sizes="192x192" href="https://old.hostingwalk.com/user/themes/quark/images/favicon.ico">
<!-- reuse same icon for Safari -->
<link rel="apple-touch-icon" href="https://old.hostingwalk.com/user/themes/quark/images/favicon.ico">
<!-- multiple icons for IE -->
<meta name="msapplication-square310x310logo" content="https://old.hostingwalk.com/user/themes/quark/images/favicon.ico">

    <link rel="icon" type="image/png" href="https://old.hostingwalk.com/user/themes/quark/images/favicon.ico" />


    <script src="//code.tidio.co/t44g8ypft14es4ev8ap6pcnqhlt9jyfs.js" async></script>

<meta name="theme-color" content="#f28b20"/>
<style>

.powered {
display: none !important;
}

body {
font-family: 'Noto Serif', serif !important;
}
</style>


<!-- Lightbox -->
<style>

// This CSS is not necessary to function. It simply crops images so they're all the same size.

// Use Bootstrap breakpoints for consistency.
$bootstrap-sm: 576px;
$bootstrap-md: 768px;
$bootstrap-lg: 992px;
$bootstrap-xl: 1200px;

// Crop thumbnail images.
#gallery {
  
  img {
    height: 40vw;
    object-fit: cover;
    
    @media (min-width: $bootstrap-md) {
      height: 25vw;
    }
    
    @media (min-width: $bootstrap-lg) {
      height: 18vw;
    }
  }
}


// Crop images in lightbox.
.carousel-item {
  
  img {
    height: 60vw;
    object-fit: cover;
    
    @media (min-width: $bootstrap-sm) {
      height: 350px;
    }
  }
}
</style>




<script src="//code.tidio.co/t44g8ypft14es4ev8ap6pcnqhlt9jyfs.js" type="b1c18591f85c5638b64fe1ac-text/javascript"> </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"> </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8104376-41" type="b1c18591f85c5638b64fe1ac-text/javascript"></script>
<script type="b1c18591f85c5638b64fe1ac-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8104376-41');
</script>

  <!-- Bootstrap core CSS -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 


  <!-- Custom CSS -->
   <link href="https://hostingwalk.com/assets/css/custom.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template and for Mobile Menu -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>


 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hostingwalk/hostingwalk-website/css/style.css"/>




<link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">



 <script src="https://cdn.jsdelivr.net/gh/hostingwalk/hostingwalk-website/js/jquery-1.11.3.min.js" type="b1c18591f85c5638b64fe1ac-text/javascript"></script>





<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">



            
        <link href="/user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">
<link href="/user/plugins/login-oauth/css/login-oauth.css" type="text/css" rel="stylesheet">
<link href="/user/plugins/tntsearch/assets/tntsearch.css" type="text/css" rel="stylesheet">
<link href="/user/plugins/login/css/login.css" type="text/css" rel="stylesheet">
<link href="/user/themes/quark/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<style>

</style>


</head>








    

                       
                                                    <style>
  .alert-info {
  margin-bottom:0;
}

body {
    padding-top: 0px !important;
}

.btn-outline-inloggen{color:#f28b20;background-color:transparent;background-image:none;border-color:#f28b20}.btn-outline-inloggen:hover{color:#fff;background-color:#f28b20;border-color:#f28b20}.btn-outline-inloggen.focus,.btn-outline-inloggen:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-inloggen.disabled,.btn-outline-inloggen:disabled{color:#f28b20;background-color:transparent}.btn-outline-inloggen:not(:disabled):not(.disabled).active,.btn-outline-inloggen:not(:disabled):not(.disabled):active,.show>.btn-outline-inloggen.dropdown-toggle{color:#fff;background-color:#f28b20;border-color:#f28b20}.btn-outline-inloggen:not(:disabled):not(.disabled).active:focus,.btn-outline-inloggen:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-inloggen.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info{color:#17a2b8;background-color:transparent;background-image:none;border-color:#f28b20}


.navbar {
border-top: 1.5px solid #f28b20;
border-bottom: 1.0px solid lightgray;
}


.navbar-light .navbar-nav .nav-link {
font-size: 1.2rem !important;
}


.navbar-light .navbar-nav .nav-link .fa, .navbar-light .navbar-nav .nav-link .fab, .navbar-light .navbar-nav .nav-link .fal, .navbar-light .navbar-nav .nav-link .far, .navbar-light .navbar-nav .nav-link .fas {
font-size: 20px !important;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>






<body class="bg-white">

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: white !important;">

<div class="container-fluid">


     <a alt="hostingwalk logo" title="hostingwalk logo" class="navbar-brand" href="/" style="margin-right: 40px;">
    <img title="hostingwalk logo" alt="hostingwalk logo" src="https://old.hostingwalk.com/user/pages/home/HostingWalk_logo.svg" width="170" height="30">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">


<ul class="navbar-nav mr-auto">    



<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="
    font-size: 1.4rem !important;
">
    <i style="color: #f28b20;font-size: 23px;margin-right: 5px;" class="fal fa-globe-europe"></i>
          Domeinnamen
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown2 dropdown-content">
            <a class="dropdown-item" alt="domeinnamen" title="domeinnamen" href="/domeinnamen">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-globe-europe"></i>
   Domeinregistratie</a>
            <a class="dropdown-item" href="domeinnaam-verhuizen">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-map-marker-alt"></i>
    
    Domeinnaam verhuizen</a>

    <a class="dropdown-item" href="domeinnaam-doorsturen">
<i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-map-marker-alt"></i>
Domeinnaam doorsturen</a>

            <div class="dropdown-divider"></div>

<a class="dropdown-item" href="managed-ssl">
<i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-map-marker-alt"></i>
Managed SSL Certificaten</a>

          </div>
        </li>







<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="
    font-size: 1.4rem !important;
">
    <i style="color: #f28b20;font-size: 23px;margin-right: 5px;" class="fab fa-wordpress"></i>
          WordPress Hosting
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown2 dropdown-content">
            <a class="dropdown-item" alt="domeinnamen" title="domeinnamen" href="/webhosting">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fab fa-wordpress"></i>
   WordPress Hosting</a>


<a class="dropdown-item" alt="domeinnamen" title="domeinnamen" href="/webhosting">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fab fa-wordpress"></i>
    Elementor Hosting</a>

      <a class="dropdown-item" href="/resellerhosting">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fab fa-wordpress"></i>
    
     WooComerce Hosting</a>

            <div class="dropdown-divider"></div>
      
<a class="dropdown-item" href="/resellerhosting">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-hdd"></i>
    
    Reseller Hosting</a>


          </div>
        </li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4rem !important;">
    <i style="color: #f28b20;font-size: 23px;margin-right: 5px;" class="fal fa-cloud"></i>
          Directadmin VPS
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown2 dropdown-content">
<a class="dropdown-item" href="/directadmin-vps"> 
  <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-cloud"></i>  Directadmin VPS</a>


<a class="dropdown-item" href="/unmanaged-vps"> <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-cloud"></i>  Unmanaged VPS</a>

<a class="dropdown-item" href="/dirctadmin-plugin">
<i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-history"></i>
Directadmin Plugins</a>


            <div class="dropdown-divider"></div>
<a class="dropdown-item" href="/managed-hosting"> 
  <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-cloud"></i>  Managed Hosting</a>
          </div>
        </li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4rem !important;">
    <i style="color: #f28b20;font-size: 23px;margin-right: 5px;" class="fal fa-mailbox"></i>
           Zakelijke E-mail
          </a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown2 dropdown-content">
            <a class="dropdown-item" href="/g-suite">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fab fa-google"></i>
    G-Suite</a>
            <a class="dropdown-item" href="/microsoft-365">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fab fa-microsoft"></i>
    Microsoft 365</a>

     <a class="dropdown-item" href="#">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-envelope"></i> E-mail Only Hosting</a>

            <div class="dropdown-divider"></div>
 <a class="dropdown-item" href="/seo-optimalisatie">
    <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-bullseye-pointer"></i> Email overstapservice</a>
          </div>
        </li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.4rem !important;">
    <i style="color: #f28b20;font-size: 23px;margin-right: 5px;" class="fal fa-user-headset"></i>Support</a>
          <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown2 dropdown-content">
<a class="dropdown-item" href="/directadmin-vps"> 
  <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-user-headset"></i> Contact opnemen</a>


  <a class="dropdown-item" href="/klant-cases"> <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-check"></i>  Klant Cases</a>

<a class="dropdown-item" href="#">
<i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-history"></i>
Directadmin Plugins</a>


            <div class="dropdown-divider"></div>
<a class="dropdown-item" href="/managed-hosting"> 
  <i style="color: #f28b20;font-size: 16px;margin-right: 5px;" class="fal fa-cloud"></i>  Managed Hosting</a>
          </div>
        </li>
      
     
    </ul>



<ul class="navbar-nav mr-auto"></ul>



<a alt="my hostingwalk" title="my hostingwalk" href="https://my.hostingwalk.com"> <button class="btn btn-outline-inloggen my-2 my-sm-0" type="submit">Login</button> </a>




</div>
</div></nav>

<div class="" role="alert" style="margin-top: 45px;"> </div>


{{ content }}

                  
                                            
 <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" type="b1c18591f85c5638b64fe1ac-text/javascript"></script>
<style>

.dropdown-toggle::after {
   transition: transform 0.15s linear; 
}

.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

.dropdown-menu {
  margin-top: 0;
}





    .peach-gradient {
    background: -webkit-linear-gradient(50deg,#f28b20,#f28b20) !important;
    background: -o-linear-gradient(50deg,#f28b20,#f28b20) !important;
    background: linear-gradient(40deg,#f28b20,#f28b20) !important;
}
    .btn.peach-gradient {
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    color: #fff;
}

    .waves-effect {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

    .box{
    padding:60px 0px;
}

.box-part{
    background:#FFF;
    border-radius:10px;
    padding:60px 10px;
    margin:30px 0px;
}

.box-part{
background-color: #f7f8fc !important;
}

.box-part .fa , 
.box-part .title , 
.box-part .text ,
.box-part a{
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}

             .partnerbox{
}

.partnerbox-part{
    background:#FFF;
    border-radius:10px;
    padding:30px 10px;
    margin:30px 0px;
}

.partnerbox-part{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-color: rgb(229, 229, 234);
}

.partnerbox-part .fa , 
.partnerbox-part .title , 
.partnerbox-part .text ,
.partnerbox-part a{
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}

</style>
<style>    
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

</style>




 

  <!-- Footer -->
  <style>
h5 {
    font-size: 1rem;
    line-height: 1.375;
  font-family: Rubik,Arial,sans-serif;
    font-weight: 500;
    color: #030929;
}

a {
  color: #818494;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #007bff;
  text-decoration: none;
}

footer {
  background: #f7f8fc !important;
      font-family: Rubik,Arial,sans-serif;
    font-weight: 400;
    font-size: 1rem;
    overflow-x: hidden;
    color: #607289;
}
  </style>
<footer style="
    /* border-top: 1.0px solid #f28b20 !important; */
">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-3 col-sm-12 mb-3 text-center">
        <img src="https://old.hostingwalk.com/user/pages/home/HostingWalk_logo.svg" style="
    max-width: 200px;
">
      </div>
      <div class="col-md-9 col-sm-12">

        <div class="col-md-4 col-sm-6 col-6 p-0 float-left mb-3">
          <h5 class="mb-4 font-weight-bold text-uppercase">WordPress & Magento</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="magentohosting">  <i class="fal fa-cloud mr-1"></i>
    Magento Hosting</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="webhosting">
    <i class="fab fa-wordpress mr-1"></i>
    WordPress Hosting</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="woocomerce-hosting">
    <i class="fal fa-store-alt mr-1"></i>
    Woocomerce Hosting
    </a></li>
          
          
          
        </ul>
        </div>

        <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Managed Hosting</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="manahed-hosting">
    <i class="fal fa-cloud mr-1"></i>
    Managed Hosting</a></li>

<li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="directadmin-vps-backups">
    <i class="fal fa-cloud mr-1"></i>
    VPS Backups</a></li>

<li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="klant-cases">
    <i class="fal fa-cloud mr-1"></i>
    Klant Cases</a></li>
          
        </ul>
        </div>

        <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">E-mail</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="g-suite">
    <i class="fal fa-cloud mr-1"></i>
    G Suite</a></li>

<li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="microsoft365">
    <i class="fal fa-cloud mr-1"></i>
    Microsoft 365</a></li>

<li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="emailhosting">
    <i class="fal fa-cloud mr-1"></i>
    E-mail Only</a></li>
          
        </ul>
        </div>

        <div class="col-md-2 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://www.linkedin.com/company/hostingwalk"><i class="fab fa-linkedin mr-1"></i> LinkedIn</a>
          </li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://twitter.com/hostingwalk"><i class="fab fa-twitter mr-1"></i> Twitter</a>       
          </li>
          
          
          
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://blog.hostingwalk.com" target="_blank"><i class="fab fa-medium mr-1"></i> Medium</a>
          </li>
          
          
        </ul>
        </div>

      </div>
        <div class="col-md-12">
          <div class="py-4 d-flex justify-content-center align-items-center">
          <a class="mr-4" href="/over">Over ons</a>
            <a class="mr-4" href="/privacy">Privacy</a>
              <a class="mr-4" href="/av">Algemene Voorwaarden</a>
                 <a class="mr-4" href="/resources"> Resources</a>
          </div>
        </div>
    </div>
  </div>
</footer>



<style>
.bg-gray {
    background-color: #fafbfb;
}
.footer {
    background-color: #fff;
    border-top: 1.5px solid #f28b20 !important;
    padding: 2.25rem 0 !important;
    z-index: 1;
    }    
    .nav-link {
    display: block;
    padding: .5rem 0.1rem;
    color: rgba(0,0,0,.7) !important;
}
 </style>



<style>

body, .navbar-light .navbar-nav .nav-link {
    font-family: 'Blinker', sans-serif !important;
}


.nav-item a {
    position: relative;
    display: block;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #000;
}

.nav-item a:hover {
   color: #f28b20 !important;
}

.nav-item a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 95%;
    background-color: #f28b20;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}




  
.btn-facebook.btn-fill {
color: #FFFFFF;
background-color: #3b5998;
opacity: 0.9;
min-width: 150px;
margin-bottom: 5px;
}    
.btn-instagram.btn-fill {
color: #FFFFFF;
background-color: #962fbf;
opacity: 0.9;
min-width: 150px;
margin-bottom: 5px;
}
.btn-wordpress.btn-fill {
color: #FFFFFF;
background-color: #55acee;
opacity: 0.9;
min-width: 150px;
margin-bottom: 5px;
}
</style>


</div>



<script>
  const $dropdown = $(".dropdown");
const $dropdownToggle = $(".dropdown-toggle");
const $dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() {
  if (this.matchMedia("(min-width: 768px)").matches) {
    $dropdown.hover(
      function() {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "true");
        $this.find($dropdownMenu).addClass(showClass);
      },
      function() {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "false");
        $this.find($dropdownMenu).removeClass(showClass);
      }
    );
  } else {
    $dropdown.off("mouseenter mouseleave");
  }
});
</script>

<script type="b1c18591f85c5638b64fe1ac-text/javascript">
window.addEventListener("load", function(event) {
    lazyload();
});
</script>



 <script type="b1c18591f85c5638b64fe1ac-text/javascript">
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b1c18591f85c5638b64fe1ac-|49" defer=""></script></body>


